<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      padding: 12px;
      font-size: 14px;
      line-height: 1.4;
    }
    .form-group {
      margin-bottom: 16px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #202124;
      font-size: 13px;
    }
    input, select {
      width: 100%;
      padding: 8px 12px;
      box-sizing: border-box;
      border: 1px solid #dadce0;
      border-radius: 4px;
      font-size: 14px;
    }
    input[type="checkbox"] {
      width: auto;
      margin-right: 8px;
    }
    
    /* Standardized Button Colors */
    button {
      border: none;
      padding: 10px 16px;
      cursor: pointer;
      width: 100%;
      font-weight: 600;
      border-radius: 6px;
      margin-bottom: 8px;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    button.primary {
      background-color: #1a73e8;
      color: white;
    }
    button.primary:hover {
      background-color: #1557b0;
    }
    
    button.success {
      background-color: #137333;
      color: white;
    }
    button.success:hover {
      background-color: #0f5f2a;
    }
    
    button.warning {
      background-color: #f9ab00;
      color: #202124;
    }
    button.warning:hover {
      background-color: #ea8600;
    }
    
    button.danger {
      background-color: #d93025;
      color: white;
    }
    button.danger:hover {
      background-color: #b52d20;
    }
    
    button.secondary {
      background-color: #f8f9fa;
      color: #3c4043;
      border: 1px solid #dadce0;
    }
    button.secondary:hover {
      background-color: #f1f3f4;
    }
    
    button:disabled {
      background-color: #f8f9fa;
      color: #5f6368;
      cursor: not-allowed;
      border: 1px solid #dadce0;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      color: #1a73e8;
    }
    .header h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
    }
    
    .divider {
      border-top: 1px solid #e8eaed;
      margin: 20px 0;
    }
    .note {
      font-size: 12px;
      color: #5f6368;
      margin-top: 4px;
      margin-bottom: 12px;
      font-style: italic;
    }
    .section-title {
      font-weight: 600;
      margin-bottom: 12px;
      color: #1a73e8;
      font-size: 15px;
      border-bottom: 2px solid #1a73e8;
      padding-bottom: 4px;
    }
    
    .team-list {
      max-height: 240px;
      overflow-y: auto;
      border: 1px solid #dadce0;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      background-color: #fafbfc;
    }
    
    .team-item {
      padding: 8px 0;
      display: flex;
      align-items: flex-start;
      border-bottom: 1px solid #e8eaed;
    }
    .team-item:last-child {
      border-bottom: none;
    }
    
    .team-item input[type="checkbox"] {
      width: auto;
      margin-right: 12px;
      margin-top: 2px;
    }
    
    .team-content {
      flex-grow: 1;
    }
    
    .team-name {
      font-weight: 600;
      color: #202124;
      font-size: 15px;
      margin-bottom: 4px;
    }
    
    .team-players {
      color: #5f6368;
      font-size: 13px;
      line-height: 1.3;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
      color: #5f6368;
      font-style: italic;
    }
    
    .tabs {
      display: flex;
      margin-bottom: 16px;
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 4px;
    }
    .tab {
      flex: 1;
      text-align: center;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 6px;
      font-weight: 500;
      transition: all 0.2s;
    }
    .tab.active {
      background-color: #1a73e8;
      color: white;
    }
    .tab:not(.active):hover {
      background-color: #e8f0fe;
    }
    
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    
    .guidance-box {
      background-color: #f8f9fa;
      padding: 12px;
      border-radius: 8px;
      margin-top: 16px;
      font-size: 13px;
      border-left: 4px solid #1a73e8;
    }
    
    /* Button feedback animation */
    @keyframes buttonPulse {
      0% { transform: scale(1); }
      50% { transform: scale(0.97); }
      100% { transform: scale(1); }
    }
    .button-feedback {
      animation: buttonPulse 0.3s ease;
    }
    
    /* Welcome header styling */
    .welcome-header {
      background: #e8f5e8;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      border-left: 4px solid #137333;
      font-weight: 600;
      color: #137333;
    }

    /* Auth prompt styling */
    .auth-prompt {
      background: #fef7e0;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      border-left: 4px solid #f9ab00;
      text-align: center;
    }

    .auth-prompt h3 {
      margin: 0 0 8px 0;
      color: #ea8600;
    }

    /* Slot adoption styling */
    .adoption-controls {
      background: #f8f9fa;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      margin-bottom: 16px;
    }

    .adoption-controls input {
      margin-bottom: 12px;
    }

    .user-info {
      background: #f8f9fa;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 16px;
    }

    /* Action section styling */
    .action-section {
      background-color: #f8f9fa;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      border: 1px solid #e8eaed;
    }

    /* Button group styling */
    .button-group {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
    }
    .button-group button {
      flex: 1;
      margin-bottom: 0;
    }

    /* Division selector styling */
    .division-selector {
      background-color: #f8f9fa;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      border: 1px solid #e8eaed;
    }
  </style>
</head>
<body>
  <!-- Version: 3.0.0 - Phase 3 Complete: Auth-Only Simplified UI -->
  
  <div class="header">
    <h2>Schedule Manager</h2>
  </div>
  
  <div class="tabs">
    <div class="tab active" data-tab="teams">Teams</div>
    <div class="tab" data-tab="tools">Tools</div>
  </div>
  
  <!-- Teams tab -->
  <div id="teams-tab" class="tab-content active">
    <div id="teams-content">
      <div class="loading">Loading...</div>
    </div>
  </div>
  
  <!-- Tools tab -->
  <div id="tools-tab" class="tab-content">
    <div id="tools-content">
      <div class="loading">Loading tools...</div>
    </div>
  </div>
  
  <script>
    // Global state - simplified for auth-only mode
    let userState = {
      isAuthenticated: false,
      hasSlot: false,
      userInfo: null
    };
    
    // Tab switching
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        this.classList.add('active');
        const tabId = this.getAttribute('data-tab');
        document.getElementById(tabId + '-tab').classList.add('active');
      });
    });
    
    // PHASE 3A: Simplified Interface Detection
    function initializeSidebar() {
      checkUserStatusAndShowInterface();
    }
    
    function checkUserStatusAndShowInterface() {
      google.script.run
        .withSuccessHandler(handleUserStatus)
        .withFailureHandler(handleAuthError)
        .checkSlotInterfaceNeeded();
    }
    
    // PHASE 3B: Fixed Slot Detection Logic
    function handleUserStatus(result) {
      console.log('User status check result:', result);
      
      // Update user state with corrected logic
      userState = {
        isAuthenticated: result.isAuthenticated || false,
        hasSlot: (result.userSlot && result.userSlot.slot) ? true : false, // FIX: Check for actual slot data
        userInfo: result.userSlot || null
      };
      
      console.log('Updated user state:', userState);
      
      showCorrectInterface();
    }
    
    function handleAuthError(error) {
      console.error('Auth check failed:', error);
      userState = {
        isAuthenticated: false,
        hasSlot: false,
        userInfo: null
      };
      showCorrectInterface();
    }
    
    // PHASE 3A: Simplified Interface Selection (2 paths only)
    function showCorrectInterface() {
      if (!userState.isAuthenticated) {
        showAuthPrompt();
      } else if (!userState.hasSlot) {
        showSlotAdoption();
      } else {
        showNormalInterface(); // User is authenticated and has slot - show normal interface
      }
      
      loadToolsInterface();
    }
    
    // Simplified auth prompt
    function showAuthPrompt() {
      document.getElementById('teams-content').innerHTML = `
        <div class="auth-prompt">
          <h3>🔐 Google Account Required</h3>
          <p>Please log into your Google account to access schedule features.</p>
          <button class="primary" onclick="window.location.reload()">Refresh After Login</button>
        </div>
        
        <div class="section-title">👥 Other Teams (Read Only)</div>
        <div class="action-section">
          <div class="division-selector">
            <label for="divisionFilter">Filter by Division:</label>
            <select id="divisionFilter">
              <option value="">Loading divisions...</option>
            </select>
          </div>
          
          <div id="teamsList" class="team-list">
            <div class="loading">Loading teams...</div>
          </div>
        </div>
      `;
      
      loadDivisionsReadOnly();
    }
    
    // Simplified slot adoption
    function showSlotAdoption() {
      document.getElementById('teams-content').innerHTML = `
        <div class="welcome-header">
          Welcome! Please join the team to continue.
        </div>
        
        <div class="section-title">🎮 Join Team</div>
        <div class="action-section">
          <div id="slots-status" class="user-info">
            <!-- Dynamic slot count -->
          </div>
          
          <div class="adoption-controls">
            <input type="text" id="playerName" placeholder="Your player name or nickname" maxlength="30">
            <input type="text" id="initials" placeholder="Initials (2 chars) - leave blank to auto-generate" maxlength="2" style="text-transform: uppercase;">
            <button id="joinTeam" class="success">Join Team</button>
          </div>
          
          <div class="note">
            First player to join becomes Team Leader and gets management tools.
          </div>
        </div>
      `;
      
      updateSlotStatus();
      attachSlotAdoptionListeners();
    }
    
    // PHASE 3 FIX: Normal interface for authenticated users with slots
    function showNormalInterface() {
      const welcomeMessage = userState.userInfo ? 
        `Welcome ${userState.userInfo.name} (${userState.userInfo.initials})` : 
        'Welcome to Schedule Manager';
        
      document.getElementById('teams-content').innerHTML = `
        <div class="welcome-header">
          ${welcomeMessage}
        </div>
        
        <div class="section-title">🎯 My Availability</div>
        <div class="action-section">
          <div class="button-group">
            <button id="addMe" class="primary">Add Me</button>
            <button id="removeMe" class="danger">Remove Me</button>
          </div>
          <button id="shareAvailability" class="success">Share Availability</button>
        </div>
        
        <div class="section-title">👥 Other Teams</div>
        <div class="action-section">
          <div class="division-selector">
            <label for="divisionFilter">Filter by Division:</label>
            <select id="divisionFilter">
              <option value="">Loading divisions...</option>
            </select>
          </div>
          
          <div class="button-group">
            <button id="refreshTeams" class="primary">Refresh Teams</button>
            <button id="displayTeams" class="warning">Display Selected</button>
          </div>
          
          <div id="teamsList" class="team-list">
            <div class="loading">Loading teams...</div>
          </div>
        </div>
        
        <div class="guidance-box">
          <div style="color: #5f6368;">
            <strong>Quick Guide:</strong><br>
            1. Select cells in your schedule<br>
            2. Click "Add Me" to mark availability<br>
            3. Click "Share Availability" to sync<br>
            4. Select teams and "Display Selected"<br><br>
            <strong>📅 Auto-Rolling:</strong> Schedules stay current automatically<br>
            <strong>⚡ Smart Sync:</strong> Changes auto-share after 2min + 30min
          </div>
        </div>
      `;
      
      attachNormalInterfaceListeners();
      loadDivisions();
    }
    
    // Helper function for button feedback
    function showButtonFeedback(buttonId) {
      const button = document.getElementById(buttonId);
      if (!button) return;
      
      const originalText = button.textContent;
      button.classList.add('button-feedback');
      button.innerHTML = '✓ ' + originalText;
      
      setTimeout(() => {
        button.classList.remove('button-feedback');
        button.textContent = originalText;
      }, 1000);
    }
    
    // PHASE 3C: Simplified Button Handlers - Direct Calls
    function attachNormalInterfaceListeners() {
      // Add Me Button - Direct call to simplified backend
      document.getElementById('addMe')?.addEventListener('click', function() {
        google.script.run
          .withFailureHandler(function(error) {
            alert('Error: ' + error);
          })
          .addMyInitials(); // Direct call - Phase 2 simplified this
      });
      
      // Remove Me Button - Direct call to simplified backend
      document.getElementById('removeMe')?.addEventListener('click', function() {
        google.script.run
          .withFailureHandler(function(error) {
            alert('Error: ' + error);
          })
          .removeMyInitials(); // Direct call - Phase 2 simplified this
      });
      
      // Share Availability Button
      document.getElementById('shareAvailability')?.addEventListener('click', function() {
        this.innerHTML = '⏳ Sharing...';
        this.disabled = true;
        
        google.script.run
          .withSuccessHandler(function() {
            const button = document.getElementById('shareAvailability');
            if (button) {
              button.innerHTML = 'Share Availability';
              button.disabled = false;
            }
            showButtonFeedback('shareAvailability');
          })
          .withFailureHandler(function(error) {
            const button = document.getElementById('shareAvailability');
            if (button) {
              button.innerHTML = 'Share Availability';
              button.disabled = false;
            }
            alert('Error sharing availability: ' + error);
          })
          .manualShareWithCancellation();
      });
      
      // Refresh Teams Button
      document.getElementById('refreshTeams')?.addEventListener('click', function() {
        loadDivisions();
        showButtonFeedback('refreshTeams');
      });
      
      // Display Selected Teams Button
      document.getElementById('displayTeams')?.addEventListener('click', function() {
        const selectedTeams = [];
        document.querySelectorAll('.team-checkbox:checked').forEach(checkbox => {
          selectedTeams.push(checkbox.getAttribute('data-team-id'));
        });
        
        if (selectedTeams.length === 0) {
          alert('Please select at least one team.');
          return;
        }
        
        google.script.run
          .withSuccessHandler(function() {
            google.script.run
              .withSuccessHandler(function() {
                showButtonFeedback('displayTeams');
              })
              .withFailureHandler(function(error) {
                alert('Error displaying teams: ' + error);
              })
              .displaySelectedTeamsAvailability();
          })
          .withFailureHandler(function(error) {
            alert('Error saving selection: ' + error);
          })
          .storeSelectedTeams(selectedTeams);
      });
      
      // Division Filter Change
      document.getElementById('divisionFilter')?.addEventListener('change', function() {
        const selectedDivision = this.value;
        loadTeams(selectedDivision);
      });
    }
    
    // Slot adoption listeners
    function attachSlotAdoptionListeners() {
      document.getElementById('joinTeam')?.addEventListener('click', function() {
        const playerName = document.getElementById('playerName').value.trim();
        let initials = document.getElementById('initials').value.trim().toUpperCase();
        
        if (!playerName) {
          alert('Please enter your player name');
          return;
        }
        
        // Auto-generate initials if not provided
        if (!initials || initials.length === 0) {
          initials = generateInitials(playerName);
        } else if (initials.length > 2) {
          initials = initials.substring(0, 2);
        } else if (initials.length === 1) {
          const nameInitials = generateInitials(playerName);
          initials = initials + nameInitials.substring(1, 2);
        }
        
        if (initials.length !== 2) {
          initials = generateInitials(playerName);
        }
        
        this.innerHTML = '⏳ Joining...';
        this.disabled = true;
        
        google.script.run
          .withSuccessHandler(function(result) {
            if (result.success) {
              // Refresh interface - user now has slot
              checkUserStatusAndShowInterface();
            } else {
              alert(result.message);
            }
            const button = document.getElementById('joinTeam');
            if (button) {
              button.innerHTML = 'Join Team';
              button.disabled = false;
            }
          })
          .withFailureHandler(function(error) {
            alert('Error: ' + error);
            const button = document.getElementById('joinTeam');
            if (button) {
              button.innerHTML = 'Join Team';
              button.disabled = false;
            }
          })
          .joinTeam(playerName, initials);
      });
    }
    
    function updateSlotStatus() {
      google.script.run
        .withSuccessHandler(function(result) {
          if (!result) return;
          
          const slotsStatus = document.getElementById('slots-status');
          if (!slotsStatus) return;
          
          const availableSlots = result.availableSlots || 0;
          const totalSlots = result.totalSlots || 10;
          const teamLocked = result.teamLocked || false;
          
          let statusHtml = '';
          if (teamLocked) {
            statusHtml = `<strong>🔒 Team is locked</strong><br>No new members can join.`;
          } else if (availableSlots > 0) {
            statusHtml = `<strong>${availableSlots} slot${availableSlots > 1 ? 's' : ''} available</strong><br>out of ${totalSlots} total positions`;
          } else {
            statusHtml = `<strong>Team is full</strong><br>All ${totalSlots} slots are occupied.`;
          }
          
          slotsStatus.innerHTML = statusHtml;
          
          const joinButton = document.getElementById('joinTeam');
          if (joinButton) {
            joinButton.disabled = (availableSlots === 0 || teamLocked);
            if (teamLocked) {
              joinButton.textContent = 'Team Locked';
            } else if (availableSlots === 0) {
              joinButton.textContent = 'Team Full';
            } else {
              joinButton.textContent = 'Join Team';
            }
          }
        })
        .withFailureHandler(function(error) {
          console.error('Error updating slot status:', error);
        })
        .getSlotStatus();
    }
    
    // Helper function to generate 2-letter initials from name
    function generateInitials(name) {
      if (!name || name.length === 0) return 'XX';
      
      const words = name.trim().split(/\s+/);
      let initials = '';
      
      for (let i = 0; i < words.length && initials.length < 2; i++) {
        const word = words[i].trim();
        if (word.length > 0) {
          initials += word.charAt(0).toUpperCase();
        }
      }
      
      if (initials.length < 2) {
        const cleanName = name.replace(/[^a-zA-Z]/g, '').toUpperCase();
        if (cleanName.length >= 2) {
          initials = cleanName.substring(0, 2);
        } else if (cleanName.length === 1) {
          initials = cleanName + 'X';
        } else {
          initials = 'XX';
        }
      }
      
      return initials;
    }
    
    // Load tools interface (simplified)
    function loadToolsInterface() {
      if (!userState.isAuthenticated) {
        document.getElementById('tools-content').innerHTML = `
          <div class="auth-prompt">
            <h3>🔐 Tools Require Login</h3>
            <p>Please log into your Google account to access team management tools.</p>
          </div>
        `;
        return;
      }
      
      // Check if user is team leader for expanded options
      google.script.run
        .withSuccessHandler(function(isLeader) {
          let toolsHtml = '';
          
          if (userState.hasSlot) {
            toolsHtml += `
              <div class="section-title">⚙️ My Settings</div>
              <div class="form-group">
                <button id="editInitials" class="secondary">Edit My Initials</button>
                <button id="releaseSlot" class="danger">Leave Team</button>
              </div>
            `;
            
            if (isLeader) {
              toolsHtml += `
                <div class="divider"></div>
                <div class="section-title">👑 Team Leader Tools</div>
                <div class="form-group">
                  <label for="maxSlots">Team Size Limit:</label>
                  <select id="maxSlots">
                    <option value="5">5 players</option>
                    <option value="6">6 players</option>
                    <option value="7">7 players</option>
                    <option value="8">8 players</option>
                    <option value="9">9 players</option>
                    <option value="10">10 players</option>
                  </select>
                </div>
                <button id="lockTeam" class="warning">Lock Team Size</button>
                <div class="form-group">
                  <label for="banPlayerEmail">Remove Player:</label>
                  <input type="email" id="banPlayerEmail" placeholder="Enter player's email">
                </div>
                <div class="button-group">
                  <button id="tempBanPlayer" class="warning">Temp Remove (1hr)</button>
                  <button id="permBanPlayer" class="danger">Permanent Remove</button>
                </div>
              `;
            }
          }
          
          toolsHtml += `
            <div class="divider"></div>
            <div class="section-title">🏢 Team Settings</div>
            <div class="form-group">
              <label for="divisionTools">Team Division:</label>
              <select id="divisionTools">
                <option value="Division 1">Division 1</option>
                <option value="Division 2">Division 2</option>
                <option value="Division 3">Division 3</option>
                <option value="Division 4">Division 4</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <button id="registerTeamTools" class="primary">Update Registration</button>
            <div class="form-group">
              <label for="logoUrlTools">Team Logo URL:</label>
              <input type="text" id="logoUrlTools" placeholder="Paste image URL">
            </div>
            <button id="updateLogo" class="secondary">Update Team Logo</button>
            <div class="divider"></div>
            <button id="resetSchedule" class="warning">Reset Schedule</button>
          `;
          
          document.getElementById('tools-content').innerHTML = toolsHtml;
          attachToolsListeners();
        })
        .withFailureHandler(function(error) {
          console.error('Error checking leader status:', error);
          showBasicTools();
        })
        .isCurrentUserTeamLeader();
    }
    
    function showBasicTools() {
      const toolsHtml = `
        <div class="section-title">🏢 Team Settings</div>
        <div class="form-group">
          <label for="divisionTools">Team Division:</label>
          <select id="divisionTools">
            <option value="Division 1">Division 1</option>
            <option value="Division 2">Division 2</option>
            <option value="Division 3">Division 3</option>
            <option value="Division 4">Division 4</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <button id="registerTeamTools" class="primary">Update Registration</button>
        <div class="form-group">
          <label for="logoUrlTools">Team Logo URL:</label>
          <input type="text" id="logoUrlTools" placeholder="Paste image URL">
        </div>
        <button id="updateLogo" class="secondary">Update Team Logo</button>
        <div class="divider"></div>
        <button id="resetSchedule" class="warning">Reset Schedule</button>
      `;
      
      document.getElementById('tools-content').innerHTML = toolsHtml;
      attachToolsListeners();
    }
    
    function attachToolsListeners() {
      // Edit Initials
      document.getElementById('editInitials')?.addEventListener('click', function() {
        google.script.run
          .withSuccessHandler(function(result) {
            if (result.success) {
              alert('Initials updated successfully!');
              checkUserStatusAndShowInterface();
            } else {
              alert(result.message || 'Failed to update initials');
            }
          })
          .withFailureHandler(function(error) {
            alert('Error: ' + error);
          })
          .editUserInitials();
      });
      
      // Leave Team
      document.getElementById('releaseSlot')?.addEventListener('click', function() {
        if (confirm('Leave the team? This will remove all your availability and free your slot for others.')) {
          google.script.run
            .withSuccessHandler(function(result) {
              if (result.success) {
                alert('You have left the team successfully!');
                checkUserStatusAndShowInterface();
              } else {
                alert(result.message || 'Failed to leave team');
              }
            })
            .withFailureHandler(function(error) {
              alert('Error: ' + error);
            })
            .releaseCurrentUserSlot();
        }
      });
      
      // Team Leader Tools
      document.getElementById('lockTeam')?.addEventListener('click', function() {
        const maxSlots = parseInt(document.getElementById('maxSlots').value);
        if (confirm(`Lock team to ${maxSlots} players? No new members will be able to join.`)) {
          google.script.run
            .withSuccessHandler(function(result) {
              if (result.success) {
                alert(`Team locked to ${maxSlots} players!`);
                showButtonFeedback('lockTeam');
              } else {
                alert(result.message || 'Failed to lock team');
              }
            })
            .withFailureHandler(function(error) {
              alert('Error: ' + error);
            })
            .lockTeamSize(maxSlots);
        }
      });
      
      document.getElementById('tempBanPlayer')?.addEventListener('click', function() {
        const email = document.getElementById('banPlayerEmail').value.trim();
        if (!email) {
          alert('Please enter the player\'s email address');
          return;
        }
        
        if (confirm(`Temporarily remove ${email} from the team for 1 hour?`)) {
          google.script.run
            .withSuccessHandler(function(result) {
              if (result.success) {
                alert(`${email} has been temporarily removed from the team.`);
                document.getElementById('banPlayerEmail').value = '';
              } else {
                alert(result.message || 'Failed to remove player');
              }
            })
            .withFailureHandler(function(error) {
              alert('Error: ' + error);
            })
            .banPlayerFromTeam(email, false);
        }
      });
      
      document.getElementById('permBanPlayer')?.addEventListener('click', function() {
        const email = document.getElementById('banPlayerEmail').value.trim();
        if (!email) {
          alert('Please enter the player\'s email address');
          return;
        }
        
        if (confirm(`Permanently remove ${email} from the team? This action cannot be undone.`)) {
          google.script.run
            .withSuccessHandler(function(result) {
              if (result.success) {
                alert(`${email} has been permanently removed from the team.`);
                document.getElementById('banPlayerEmail').value = '';
              } else {
                alert(result.message || 'Failed to remove player');
              }
            })
            .withFailureHandler(function(error) {
              alert('Error: ' + error);
            })
            .banPlayerFromTeam(email, true);
        }
      });
      
      // Register Team
      document.getElementById('registerTeamTools')?.addEventListener('click', function() {
        const division = document.getElementById('divisionTools').value;
        
        google.script.run
          .withSuccessHandler(function() {
            showButtonFeedback('registerTeamTools');
          })
          .withFailureHandler(function(error) {
            alert('Error updating registration: ' + error);
          })
          .registerTeamHandler({division: division});
      });
      
      // Update Logo
      document.getElementById('updateLogo')?.addEventListener('click', function() {
        const logoUrl = document.getElementById('logoUrlTools').value.trim();
        
        if (!logoUrl) {
          alert('Please enter a logo URL first.');
          return;
        }
        
        this.innerHTML = '⏳ Updating logo...';
        this.disabled = true;
        
        google.script.run
          .withSuccessHandler(function() {
            document.getElementById('updateLogo').innerHTML = 'Update Team Logo';
            document.getElementById('updateLogo').disabled = false;
            document.getElementById('logoUrlTools').value = '';
            showButtonFeedback('updateLogo');
          })
          .withFailureHandler(function(error) {
            alert('Error updating logo: ' + error);
            document.getElementById('updateLogo').innerHTML = 'Update Team Logo';
            document.getElementById('updateLogo').disabled = false;
          })
          .updateTeamLogo(logoUrl);
      });
      
      // Reset Schedule
      document.getElementById('resetSchedule')?.addEventListener('click', function() {
        if (confirm('Are you sure you want to reset the schedule? This will create a new clean schedule.')) {
          google.script.run
            .withSuccessHandler(function() {
              showButtonFeedback('resetSchedule');
            })
            .withFailureHandler(function(error) {
              alert('Error: ' + error);
            })
            .resetScheduleWithConfirmation();
        }
      });
    }
    
    // Load divisions
    function loadDivisions() {
      google.script.run
        .withSuccessHandler(function(divisions) {
          const divisionSelect = document.getElementById('divisionFilter');
          if (!divisionSelect) return;
          
          divisionSelect.innerHTML = '<option value="">All Divisions</option>';
          
          divisions.forEach(function(division) {
            const option = document.createElement('option');
            option.value = division;
            option.textContent = division;
            divisionSelect.appendChild(option);
          });
          
          loadTeams('');
        })
        .withFailureHandler(function(error) {
          console.error('Error loading divisions:', error);
          const divisionSelect = document.getElementById('divisionFilter');
          if (divisionSelect) {
            divisionSelect.innerHTML = '<option value="">Error loading divisions</option>';
          }
        })
        .getAvailableDivisions();
    }
    
    function loadDivisionsReadOnly() {
      loadDivisions(); // Same function, teams will be read-only due to auth state
    }
    
    function loadTeams(divisionFilter = '') {
      const teamsList = document.getElementById('teamsList');
      if (!teamsList) return;
      
      teamsList.innerHTML = '<div class="loading">Loading teams...</div>';
      
      google.script.run
        .withSuccessHandler(function(html) {
          teamsList.innerHTML = html;
          
          document.querySelectorAll('.team-checkbox').forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
              console.log("Checkbox changed for team:", this.getAttribute('data-team-name'));
            });
          });
        })
        .withFailureHandler(function(error) {
          console.error("Error loading teams:", error);
          teamsList.innerHTML = '<div class="note">Error loading teams: ' + error + '</div>';
        })
        .getTeamsHtmlForSidebarFiltered(false, divisionFilter);
    }
    
    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
      initializeSidebar();
    });
    
    // Check when switching to teams tab
    document.querySelector('[data-tab="teams"]')?.addEventListener('click', function() {
      const teamsContent = document.getElementById('teams-content');
      if (teamsContent && teamsContent.innerHTML.includes('Loading...')) {
        checkUserStatusAndShowInterface();
      }
    });
  </script>
</body>
</html>